html, body{
  padding: 0;
  margin: 0;
  width: 100%;
  background-color: #181818;
  color: #fff;
}

#sectionMainPage{
  background-color: #0E4B04;
  width: 100%;
  height: 500px;
  padding-top: 100px;
}

#sectionMainPage p{
  width: 600px;
  color: #fff;
  font-size: 24px;
}

#sectionMainPage div{
  padding: 1.5rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

#sectionLogin{
  height: 100vh;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
}

#sectionLogin img{
  width: 200px;
  height: 200px;
}

input{
  width: 280px;
  height: 30px;
  border: none;
  outline: none;
  font-weight: 500;
  color: #000000;
  border-radius: 2px;
  padding-left: 1rem;
  padding-right: 1rem;
  background: #d9d9d9;
  box-shadow: 0px 0px 4px 1px #d9d9d9a0;
}

textarea{
  width: 280px;
  height: 30px;
  resize: none;
  border: none;
  outline: none;
  font-weight: 500;
  color: #000000;
  border-radius: 2px;
  padding-top: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  background: #d9d9d9;
  box-shadow: 0px 0px 4px 1px #d9d9d9a0;
  animation: ease-in-out;
  transition: 300ms;
}

textarea:focus{
  height: 80px;
}

#sectionLogin input::placeholder{
  color: #444;
}

.button{
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  text-decoration: none;
  text-align: center;
  height: 30px;
  font-size: 14pt;
  background-color: #0E4B04;
  color: #fff !important;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 0px 4px 1px #0E4B04a0;
  animation: ease-in-out;
  transition: 200ms;
}

.button:hover{
  background-color: #18660b;
  box-shadow: 0px 0px 4px 1px #18660b;
  cursor: pointer;
}

#sectionLogin p{
  color: #fff;
}

#sectionLogin a:link, #sectionLogin a:visited{
  color: #01AA8C;
  text-decoration: none;
  margin-left: 1rem;
  margin-right: 1rem;
  animation: ease-in-out;
  transition: 200ms;
}

#sectionLogin a:link:hover, #sectionLogin a:visited:hover{
  color: #00e4ba;
  text-shadow: 0px 0px 2px #00e4ba;
}

#headerHomePage{
  display: grid;
  grid-template-columns: 1fr 10fr 1fr;
  grid-template-rows: 3fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
  row-gap: 12px;
}

#headerHomePage2{
  display: grid;
  grid-template-columns: 1fr 10fr 1fr;
  grid-template-rows: 1fr;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
  row-gap: 12px;
  text-align: center;
}

#headerHomePage img, #headerHomePage2 img{
  height: 90px;
}

#headerHomePage h1{
  text-align: center;
}

#headerHomePage input[type=search], #headerHomePage p{
  margin: auto;
}

#sectionHomePage{
  margin: 0 auto;
  width: fit-content;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.2rem;
}

#sectionHomePage p{
  text-align: center;
}

.textCenter{
  text-align: center;
}

.container{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-top: 2rem;
}

.container div{
  width: fit-content;
  height: fit-content;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 4rem;
}

.container div div{
  min-width: 400px;
  display: flex;
  flex-direction: column;
  gap: 0;
  align-items: start;
  background-color: #494949;
  padding: 1rem;
  flex: 1 0 400px;
  border-radius: 10px;
}

.container div div p{
  margin-bottom: 0.5rem;
  margin-top: 1rem;
}

hr{
  margin-top: 2rem;
}